{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "turbo.path": "/Users/josh/Development/weseal/dashboard/.devbox/nix/profile/default/bin/turbo"
}
